name: Push Docker Images to AWS ECR

on:
  push:
    branches:
      - tests_funcionales

jobs:
  push_to_ecr:
    name: Build and Push Docker Images to ECR
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-session-token: ${{ secrets.AWS_SESSION_TOKEN }}

      - name: Log in to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      # --- Construir y subir imagen para el Frontend ---
      - name: Build, Tag and Push Frontend Docker Image
        env:
          ECR_REGISTRY: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          # Usar un repositorio distinto para cada servicio; 
          # aquí se asume que el repositorio ya existe o se crea automáticamente
          ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY_FRONT }}
          IMAGE_TAG: latest
        run: |
          echo "Construyendo imagen para el Frontend..."
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG Frontend/ot-votaciones
          echo "Subiendo imagen para el Frontend..."
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      - name: Verify Frontend Image in ECR
        run: aws ecr list-images --repository-name ${{ secrets.ECR_REPOSITORY_FRONT }}

      # --- Construir y subir imagen para el Backend ---
      - name: Build, Tag and Push Backend Docker Image
        env:
          ECR_REGISTRY: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.${{ secrets.AWS_REGION }}.amazonaws.com
          # Repositorio específico para el backend
          ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY_BACK }}
          IMAGE_TAG: latest
        run: |
          echo "Construyendo imagen para el Backend..."
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG Backend/ot_backend
          echo "Subiendo imagen para el Backend..."
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG

      - name: Verify Backend Image in ECR
        run: aws ecr list-images --repository-name ${{ secrets.ECR_REPOSITORY_BACK }}
